[gd_scene load_steps=3 format=3 uid="uid://c54vfjk1whbl4"]

[ext_resource type="PackedScene" uid="uid://bn2ivtwpa6gjv" path="res://Components/EntityComponents/state.tscn" id="1_5o2qn"]
[ext_resource type="Script" path="res://Components/EntityComponents/states/DashState.gd" id="2_itd64"]

[node name="DashState" instance=ExtResource("1_5o2qn")]
script = ExtResource("2_itd64")
