[gd_scene load_steps=8 format=3 uid="uid://n2x4v7buc2vg"]

[ext_resource type="PackedScene" uid="uid://dj4abotujeis2" path="res://Player/player.tscn" id="1_bmmyh"]
[ext_resource type="PackedScene" uid="uid://bn3iqfhukx1o6" path="res://UI/player_stats.tscn" id="1_py4pb"]
[ext_resource type="PackedScene" uid="uid://glgt2gsn3dwg" path="res://Enemies/zombie.tscn" id="2_2yuse"]
[ext_resource type="PackedScene" uid="uid://807q2fch5oe" path="res://Enemies/enemy_spawner.tscn" id="3_088hh"]
[ext_resource type="PackedScene" uid="uid://c5qthu5enhg8v" path="res://Enemies/dasher.tscn" id="4_n84uc"]
[ext_resource type="PackedScene" uid="uid://c5w3nslycj8rh" path="res://Projectiles/fireball.tscn" id="5_6a72c"]

[sub_resource type="Environment" id="Environment_bon2q"]
background_mode = 3
glow_enabled = true

[node name="level" type="Node2D"]

[node name="PlayerStats" parent="." instance=ExtResource("1_py4pb")]

[node name="HealthBar" parent="PlayerStats/VBoxContainer" index="0" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../../../Player/HealthComponent")

[node name="Player" parent="." instance=ExtResource("1_bmmyh")]
position = Vector2(424, 88)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bon2q")

[node name="EnemySpawner" parent="." instance=ExtResource("3_088hh")]
position = Vector2(38, 612)
enemies = Array[PackedScene]([ExtResource("2_2yuse")])
min_cooldown = 3
max_cooldown = 5

[node name="EnemySpawner2" parent="." instance=ExtResource("3_088hh")]
position = Vector2(1100, 45)
enemies = Array[PackedScene]([ExtResource("4_n84uc")])
min_cooldown = 3
max_cooldown = 5

[node name="Fireball" parent="." instance=ExtResource("5_6a72c")]
position = Vector2(888, 72)
speed = 150

[editable path="PlayerStats"]
[editable path="Player"]
[editable path="Player/HurtboxComponent"]
[editable path="Player/DashHitboxComponent"]
[editable path="Player/SwordSlashBase/HitboxComponent"]
