[gd_scene load_steps=8 format=3 uid="uid://n2x4v7buc2vg"]

[ext_resource type="PackedScene" uid="uid://dj4abotujeis2" path="res://Player/player.tscn" id="1_bmmyh"]
[ext_resource type="PackedScene" uid="uid://bn3iqfhukx1o6" path="res://UI/player_stats.tscn" id="1_py4pb"]
[ext_resource type="PackedScene" uid="uid://glgt2gsn3dwg" path="res://Enemies/zombie.tscn" id="2_2yuse"]
[ext_resource type="PackedScene" uid="uid://807q2fch5oe" path="res://Enemies/enemy_spawner.tscn" id="3_088hh"]
[ext_resource type="PackedScene" uid="uid://c5qthu5enhg8v" path="res://Enemies/dasher.tscn" id="4_n84uc"]
[ext_resource type="PackedScene" uid="uid://xj81a4iflaof" path="res://Enemies/fire_zombie.tscn" id="7_20o1l"]

[sub_resource type="Environment" id="Environment_bon2q"]
background_mode = 3
glow_enabled = true

[node name="level" type="Node2D"]

[node name="PlayerStats" parent="." instance=ExtResource("1_py4pb")]

[node name="HealthBar" parent="PlayerStats/VBoxContainer" index="0" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../../../Player/HealthComponent")

[node name="DashContainer" parent="PlayerStats/VBoxContainer" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Player" parent="." instance=ExtResource("1_bmmyh")]
position = Vector2(424, 88)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bon2q")

[node name="EnemySpawner" parent="." instance=ExtResource("3_088hh")]
position = Vector2(565, 667)
enemies = Array[PackedScene]([ExtResource("2_2yuse"), ExtResource("7_20o1l")])
min_cooldown = 5
max_cooldown = 9
offset_x = 250

[node name="EnemySpawner2" parent="." instance=ExtResource("3_088hh")]
position = Vector2(610, -24)
enemies = Array[PackedScene]([ExtResource("4_n84uc"), ExtResource("2_2yuse")])
min_cooldown = 8
max_cooldown = 12
offset_x = 250

[node name="Zombie" parent="." instance=ExtResource("2_2yuse")]
position = Vector2(303, 354)

[node name="Fire_Zombie" parent="." instance=ExtResource("7_20o1l")]
position = Vector2(114, 196)

[editable path="PlayerStats"]
[editable path="Player"]
[editable path="Player/HurtboxComponent"]
[editable path="Player/DashHitboxComponent"]
[editable path="Player/SwordSlashBase/HitboxComponent"]
