[gd_scene load_steps=3 format=3 uid="uid://n2x4v7buc2vg"]

[ext_resource type="PackedScene" uid="uid://dj4abotujeis2" path="res://Player/player.tscn" id="1_bmmyh"]
[ext_resource type="PackedScene" uid="uid://glgt2gsn3dwg" path="res://Enemies/zombie.tscn" id="2_2yuse"]

[node name="level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bmmyh")]
position = Vector2(406, 237)

[node name="Zombie" parent="." instance=ExtResource("2_2yuse")]
position = Vector2(270, 217)
