[gd_scene load_steps=13 format=3 uid="uid://c5qthu5enhg8v"]

[ext_resource type="PackedScene" uid="uid://0fqqmwll3635" path="res://Enemies/EnemyBase.tscn" id="1_53cy7"]
[ext_resource type="Script" path="res://Enemies/dasher.gd" id="2_d2f22"]
[ext_resource type="Texture2D" uid="uid://bcbqyb7g8ofmj" path="res://icon.svg" id="2_gj18w"]
[ext_resource type="Shader" uid="uid://cb7ohitfptxy1" path="res://Shaders/hit_flash.tres" id="3_a063p"]
[ext_resource type="PackedScene" uid="uid://dmjfih37ghqlu" path="res://Components/EntityComponents/state_machine.tscn" id="3_myfoq"]
[ext_resource type="PackedScene" uid="uid://c4oag70xu48rw" path="res://Components/EntityComponents/states/run_to_player_state_ai.tscn" id="4_l3188"]
[ext_resource type="PackedScene" uid="uid://com8vliyfbogd" path="res://Components/EntityComponents/states/dash_attack_state_ai.tscn" id="5_xamas"]
[ext_resource type="PackedScene" uid="uid://djdwprsqs57gc" path="res://Components/EntityComponents/hitstun_state.tscn" id="7_fgakl"]
[ext_resource type="PackedScene" uid="uid://bimh75ljo2dtt" path="res://CollisionBoxes/hitbox_component.tscn" id="7_nl43w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbvyt"]
size = Vector2(143, 140)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8edrl"]
resource_local_to_scene = true
shader = ExtResource("3_a063p")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se83t"]
size = Vector2(116.667, 110)

[node name="Dasher" instance=ExtResource("1_53cy7")]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_d2f22")

[node name="HurtboxComponent" parent="." index="0" node_paths=PackedStringArray("health_component", "state_machine", "hitstun_state", "origin")]
health_component = NodePath("../HealthComponent")
state_machine = NodePath("../StateMachine")
hitstun_state = NodePath("../StateMachine/HitstunState")
origin = NodePath("..")
isEnemyBox = true

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_hbvyt")

[node name="HealthComponent" parent="." index="1" node_paths=PackedStringArray("character")]
max_health = 15
character = NodePath("..")

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_8edrl")
texture = ExtResource("2_gj18w")

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("host") instance=ExtResource("3_myfoq")]
host = NodePath("..")

[node name="RunStateAI" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("4_l3188")]
enemy = NodePath("../..")
requiredDistanceToPlayer = 200
requiredDistanceToPlayerNewState = "dashattackstateai"

[node name="DashAttackStateAI" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy") instance=ExtResource("5_xamas")]
enemy = NodePath("../..")
dash_speed = 600.0
finished_state_new_state = "runstateai"

[node name="HitstunState" parent="StateMachine" index="2" node_paths=PackedStringArray("entity") instance=ExtResource("7_fgakl")]
entity = NodePath("../..")

[node name="HitboxComponent" parent="." index="5" node_paths=PackedStringArray("damage", "origin") instance=ExtResource("7_nl43w")]
damage = NodePath("DamageComponent")
origin = NodePath("..")
isEnemyBox = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-1.66667, -1.66667)
shape = SubResource("RectangleShape2D_se83t")

[node name="DamageComponent" parent="HitboxComponent" index="1"]
damage = 5

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
