[gd_scene load_steps=2 format=3 uid="uid://807q2fch5oe"]

[ext_resource type="Script" path="res://Enemies/EnemySpawner.gd" id="1_ir71x"]

[node name="EnemySpawner" type="Marker2D"]
script = ExtResource("1_ir71x")
enemies = Array[CharacterBody2D]([null])

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
