[gd_scene load_steps=3 format=3 uid="uid://0fqqmwll3635"]

[ext_resource type="PackedScene" uid="uid://c8xosetoc7mpa" path="res://CollisionBoxes/hurtbox_component.tscn" id="1_vh7cp"]
[ext_resource type="PackedScene" uid="uid://bjgquag0s4p8w" path="res://Components/EntityComponents/health_component.tscn" id="2_g4hlh"]

[node name="EnemyBase" type="CharacterBody2D"]

[node name="HurtboxComponent" parent="." instance=ExtResource("1_vh7cp")]

[node name="HealthComponent" parent="." instance=ExtResource("2_g4hlh")]
