[gd_scene load_steps=6 format=3 uid="uid://0fqqmwll3635"]

[ext_resource type="Shader" uid="uid://cb7ohitfptxy1" path="res://Shaders/hit_flash.tres" id="1_1yjk3"]
[ext_resource type="Script" path="res://Enemies/EnemyBase.gd" id="1_04xj4"]
[ext_resource type="PackedScene" uid="uid://c8xosetoc7mpa" path="res://CollisionBoxes/hurtbox_component.tscn" id="1_vh7cp"]
[ext_resource type="PackedScene" uid="uid://bjgquag0s4p8w" path="res://Components/EntityComponents/health_component.tscn" id="2_g4hlh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yci7j"]
resource_local_to_scene = true
shader = ExtResource("1_1yjk3")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_04xj4")

[node name="HurtboxComponent" parent="." instance=ExtResource("1_vh7cp")]
isDeflectable = false

[node name="HealthComponent" parent="." instance=ExtResource("2_g4hlh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yci7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
