[gd_scene load_steps=13 format=3 uid="uid://glgt2gsn3dwg"]

[ext_resource type="PackedScene" uid="uid://0fqqmwll3635" path="res://Enemies/EnemyBase.tscn" id="1_n7lsy"]
[ext_resource type="Script" path="res://Enemies/zombie.gd" id="2_fpapq"]
[ext_resource type="Texture2D" uid="uid://bcbqyb7g8ofmj" path="res://icon.svg" id="2_ggs73"]
[ext_resource type="Shader" uid="uid://cb7ohitfptxy1" path="res://Shaders/hit_flash.tres" id="3_0kq6h"]
[ext_resource type="PackedScene" uid="uid://dmjfih37ghqlu" path="res://Components/EntityComponents/state_machine.tscn" id="3_4xepk"]
[ext_resource type="PackedScene" uid="uid://bimh75ljo2dtt" path="res://CollisionBoxes/hitbox_component.tscn" id="3_5s1dp"]
[ext_resource type="PackedScene" uid="uid://djdwprsqs57gc" path="res://Components/EntityComponents/hitstun_state.tscn" id="4_yx4u7"]
[ext_resource type="PackedScene" uid="uid://c4oag70xu48rw" path="res://Components/EntityComponents/states/run_to_player_state_ai.tscn" id="8_b1b84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaobf"]
size = Vector2(115.5, 113.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfku4"]
resource_local_to_scene = true
shader = ExtResource("3_0kq6h")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq8l3"]
size = Vector2(115, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi0w1"]
size = Vector2(122, 124)

[node name="Zombie" instance=ExtResource("1_n7lsy")]
script = ExtResource("2_fpapq")
speed = 40

[node name="HurtboxComponent" parent="." index="0" node_paths=PackedStringArray("health_component", "state_machine", "hitstun_state", "origin")]
health_component = NodePath("../HealthComponent")
state_machine = NodePath("../StateMachine")
hitstun_state = NodePath("../StateMachine/HitstunState")
origin = NodePath("..")
isEnemyBox = true

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_vaobf")

[node name="HealthComponent" parent="." index="1" node_paths=PackedStringArray("character")]
max_health = 30
character = NodePath("..")

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_cfku4")
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ggs73")

[node name="CollisionShape2D" parent="." index="3"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nq8l3")
disabled = true

[node name="HitboxComponent" parent="." index="4" node_paths=PackedStringArray("damage", "origin") instance=ExtResource("3_5s1dp")]
damage = NodePath("DamageComponent")
is_physical_attack = true
origin = NodePath("..")
isEnemyBox = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_xi0w1")

[node name="DamageComponent" parent="HitboxComponent" index="1"]
damage = 3
knockback = 5
hitstun = 2

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("host") instance=ExtResource("3_4xepk")]
host = NodePath("..")

[node name="RunStateAI" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("8_b1b84")]
enemy = NodePath("../..")

[node name="HitstunState" parent="StateMachine" index="1" node_paths=PackedStringArray("entity") instance=ExtResource("4_yx4u7")]
entity = NodePath("../..")

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
