[gd_scene load_steps=33 format=3 uid="uid://dj4abotujeis2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4cu8s"]
[ext_resource type="Shader" uid="uid://cb7ohitfptxy1" path="res://Shaders/hit_flash.tres" id="2_usk50"]
[ext_resource type="Texture2D" uid="uid://dwyu7la2i0s2h" path="res://Sprites/player.png" id="3_kklvx"]
[ext_resource type="PackedScene" uid="uid://c8xosetoc7mpa" path="res://CollisionBoxes/hurtbox_component.tscn" id="3_kmtpl"]
[ext_resource type="PackedScene" uid="uid://bimh75ljo2dtt" path="res://CollisionBoxes/hitbox_component.tscn" id="4_hc8hj"]
[ext_resource type="PackedScene" uid="uid://bjgquag0s4p8w" path="res://Components/EntityComponents/health_component.tscn" id="5_fn2c3"]
[ext_resource type="PackedScene" uid="uid://dmjfih37ghqlu" path="res://Components/EntityComponents/state_machine.tscn" id="6_eo0sq"]
[ext_resource type="AudioStream" uid="uid://c6r2fhrm06lvx" path="res://Audio/dash_impact.mp3" id="6_w7t1k"]
[ext_resource type="PackedScene" uid="uid://dvbeytb1yngbl" path="res://Components/EntityComponents/states/run_state.tscn" id="7_2f3ug"]
[ext_resource type="PackedScene" uid="uid://ddt4656m0ouik" path="res://Components/EntityComponents/states/idle_state.tscn" id="7_7mqim"]
[ext_resource type="PackedScene" uid="uid://oikntwuy5f7g" path="res://Components/EntityComponents/states/ready_state.tscn" id="9_g5mtj"]
[ext_resource type="PackedScene" uid="uid://c54vfjk1whbl4" path="res://Components/EntityComponents/states/dash_state.tscn" id="10_apkgl"]
[ext_resource type="PackedScene" uid="uid://djdwprsqs57gc" path="res://Components/EntityComponents/hitstun_state.tscn" id="11_mhhc2"]
[ext_resource type="Script" path="res://Player/DashLine.gd" id="13_q57k6"]
[ext_resource type="Texture2D" uid="uid://b6g3553v370e3" path="res://Sprites/sword_swipe_sprite_sheet.png" id="14_g8rct"]
[ext_resource type="Script" path="res://Player/DashIndicator.gd" id="14_mqomw"]
[ext_resource type="AudioStream" uid="uid://b8r3be6xhcgc" path="res://Audio/impact-sound_2.mp3" id="15_levlb"]
[ext_resource type="PackedScene" uid="uid://b63y2la3cys7" path="res://Shaders/glow.tscn" id="16_3ku1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4u14"]
shader = ExtResource("2_usk50")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yte7j"]
size = Vector2(458, 462)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg0lh"]
size = Vector2(592, 584)

[sub_resource type="Animation" id="Animation_q0wfs"]
resource_name = "test"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_peo8d"]
_data = {
"test": SubResource("Animation_q0wfs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uurff"]
size = Vector2(237, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h70yl"]
size = Vector2(273, 266)

[sub_resource type="Curve" id="Curve_kb3o5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.627706, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avmiq"]
size = Vector2(97, 29)

[sub_resource type="Animation" id="Animation_fiw41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j8cmy"]
resource_name = "sword_swipe"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.13, 0.17, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g318u"]
resource_name = "sword_swipe_2"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.13, 0.17, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wphqk"]
resource_name = "sword_swipe_both"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.13, 0.17, 0.21, 0.26, 0.35, 0.39, 0.43, 0.47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 0, 1, 2, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dg6e"]
_data = {
"RESET": SubResource("Animation_fiw41"),
"sword_swipe": SubResource("Animation_j8cmy"),
"sword_swipe_2": SubResource("Animation_g318u"),
"sword_swipe_both": SubResource("Animation_wphqk")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4cu8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s4u14")
scale = Vector2(2, 2)
texture = ExtResource("3_kklvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_yte7j")

[node name="MouseDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectionArea"]
position = Vector2(-2, 1)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_dg0lh")
debug_color = Color(0.172549, 0.619608, 0.494118, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_peo8d")
}

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "state_machine", "hitstun_state", "origin") instance=ExtResource("3_kmtpl")]
health_component = NodePath("../HealthComponent")
state_machine = NodePath("../StateMachine")
hitstun_state = NodePath("../StateMachine/HitstunState")
origin = NodePath("..")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_uurff")

[node name="DashHitboxComponent" parent="." node_paths=PackedStringArray("damage", "origin") instance=ExtResource("4_hc8hj")]
damage = NodePath("DamageComponent")
active = false
origin = NodePath("..")

[node name="CollisionShape2D" parent="DashHitboxComponent" index="0"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_h70yl")
debug_color = Color(0.972549, 0.141176, 0.25098, 0.419608)

[node name="DamageComponent" parent="DashHitboxComponent" index="1"]
damage = 15
knockback = 0
hitstun = 2

[node name="AudioHit" parent="DashHitboxComponent" index="2"]
stream = ExtResource("6_w7t1k")
pitch_scale = 2.0

[node name="HealthComponent" parent="." instance=ExtResource("5_fn2c3")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("host") instance=ExtResource("6_eo0sq")]
host = NodePath("..")

[node name="IdleState" parent="StateMachine" node_paths=PackedStringArray("player") instance=ExtResource("7_7mqim")]
player = NodePath("../..")

[node name="RunState" parent="StateMachine" node_paths=PackedStringArray("player") instance=ExtResource("7_2f3ug")]
player = NodePath("../..")

[node name="ReadyState" parent="StateMachine" node_paths=PackedStringArray("player", "dash_indicator") instance=ExtResource("9_g5mtj")]
player = NodePath("../..")
dash_indicator = NodePath("../../DashIndicator")

[node name="DashState" parent="StateMachine" node_paths=PackedStringArray("player", "dash_trail") instance=ExtResource("10_apkgl")]
player = NodePath("../..")
dash_trail = NodePath("../../DashLine")

[node name="HitstunState" parent="StateMachine" node_paths=PackedStringArray("entity") instance=ExtResource("11_mhhc2")]
entity = NodePath("../..")
knockback_resistent = false

[node name="DashLine" type="Line2D" parent="." node_paths=PackedStringArray("target")]
visible = false
width = 5.0
width_curve = SubResource("Curve_kb3o5")
script = ExtResource("13_q57k6")
target = NodePath("..")

[node name="DashIndicator" type="Line2D" parent="." node_paths=PackedStringArray("target")]
visible = false
width = 3.0
script = ExtResource("14_mqomw")
target = NodePath("..")

[node name="SwordSlashBase" type="Node2D" parent="."]

[node name="HitboxComponent" parent="SwordSlashBase" node_paths=PackedStringArray("damage", "origin") instance=ExtResource("4_hc8hj")]
position = Vector2(100, 0)
rotation = 1.5708
scale = Vector2(1.3, 1.3)
damage = NodePath("DamageComponent")
is_physical_attack = true
active = false
origin = NodePath("../..")

[node name="CollisionShape2D" parent="SwordSlashBase/HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_avmiq")

[node name="DamageComponent" parent="SwordSlashBase/HitboxComponent" index="1"]
damage = 4
knockback = 4

[node name="AudioHit" parent="SwordSlashBase/HitboxComponent" index="2"]
stream = ExtResource("15_levlb")
pitch_scale = 3.5

[node name="SwordSprite" type="Sprite2D" parent="SwordSlashBase/HitboxComponent"]
modulate = Color(8, 8, 8, 1)
texture_filter = 1
position = Vector2(-0.999929, 19)
scale = Vector2(2.42365, 2.42365)
texture = ExtResource("14_g8rct")
flip_h = true
hframes = 6

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="SwordSlashBase/HitboxComponent"]
libraries = {
"": SubResource("AnimationLibrary_8dg6e")
}

[node name="PlayerGlow" parent="." instance=ExtResource("16_3ku1a")]
position = Vector2(0, 5.82077e-11)
scale = Vector2(0.4, 0.4)

[connection signal="input_event" from="MouseDetectionArea" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="MouseDetectionArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectionArea" to="." method="_on_area_2d_mouse_exited"]

[editable path="HurtboxComponent"]
[editable path="DashHitboxComponent"]
[editable path="SwordSlashBase/HitboxComponent"]
