[gd_scene load_steps=8 format=3 uid="uid://c5w3nslycj8rh"]

[ext_resource type="PackedScene" uid="uid://kahrns6og4rr" path="res://Projectiles/projectile_base.tscn" id="1_sgdyo"]
[ext_resource type="Shader" uid="uid://cb7ohitfptxy1" path="res://Shaders/hit_flash.tres" id="2_2ooyh"]
[ext_resource type="Texture2D" uid="uid://bpcosvpyidis3" path="res://Sprites/bullet_blaster.png" id="3_ev3mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rc6v"]
size = Vector2(72, 102)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hi37"]
resource_local_to_scene = true
shader = ExtResource("2_2ooyh")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71dlb"]
size = Vector2(148, 132)

[sub_resource type="CircleShape2D" id="CircleShape2D_va3tq"]
radius = 68.1175

[node name="Fireball" instance=ExtResource("1_sgdyo")]
speed = 225

[node name="HealthComponent" parent="." index="0" node_paths=PackedStringArray("character")]
character = NodePath("..")
death_particle_effect = "fireball_explosion"

[node name="HitboxComponent" parent="." index="1" node_paths=PackedStringArray("damage", "origin")]
damage = NodePath("DamageComponent")
deleteOriginOnContact = true
is_projectile_attack = true
origin = NodePath("..")
isEnemyBox = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7rc6v")

[node name="DamageComponent" parent="HitboxComponent" index="1"]
damage = 5
knockback = 5

[node name="AudioHit" parent="HitboxComponent" index="2"]
volume_db = -80.0

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_2hi37")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ev3mn")

[node name="HurtboxComponent" parent="." index="3" node_paths=PackedStringArray("origin")]
isDeflectable = true
origin = NodePath("..")
isEnemyBox = true

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_71dlb")

[node name="CollisionShape2D" parent="MouseClickArea2D" index="0"]
shape = SubResource("CircleShape2D_va3tq")

[node name="ProjectileSpawn" parent="." index="5"]
volume_db = -12.0
pitch_scale = 2.01

[node name="DeflectSound" parent="." index="6"]
volume_db = -8.0

[node name="Glow" parent="." index="8"]
scale = Vector2(0.3, 0.3)
color = Color(1, 0.137255, 0, 1)

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
