[gd_scene load_steps=3 format=3 uid="uid://bimh75ljo2dtt"]

[ext_resource type="PackedScene" uid="uid://dxbsksc7i1htr" path="res://CollisionBoxes/CollisionBox.tscn" id="1_owijx"]
[ext_resource type="Script" path="res://CollisionBoxes/HitboxComponent.gd" id="2_px8tk"]

[node name="HitboxComponent" instance=ExtResource("1_owijx")]
collision_layer = 32
collision_mask = 64
script = ExtResource("2_px8tk")
