[gd_scene load_steps=11 format=3 uid="uid://jd316womii46"]

[ext_resource type="PackedScene" uid="uid://bn3iqfhukx1o6" path="res://UI/player_stats.tscn" id="1_5lb3p"]
[ext_resource type="PackedScene" uid="uid://cqeuyo0gauuqp" path="res://World/floor.tscn" id="2_44ce7"]
[ext_resource type="FontFile" uid="uid://dwsjcsp668u1n" path="res://UI/Fonts/ARCADECLASSIC.TTF" id="3_fmf5c"]
[ext_resource type="PackedScene" uid="uid://dj4abotujeis2" path="res://Player/player.tscn" id="3_wwkr1"]
[ext_resource type="Script" path="res://UI/start_game_button.gd" id="4_hjtba"]
[ext_resource type="PackedScene" uid="uid://b5cehfyt4cen5" path="res://Enemies/training_dummy.tscn" id="5_7eixk"]
[ext_resource type="PackedScene" uid="uid://807q2fch5oe" path="res://Enemies/enemy_spawner.tscn" id="6_a088e"]
[ext_resource type="PackedScene" uid="uid://bjnjcggkfeho7" path="res://Projectiles/training_projectile.tscn" id="7_7vhp1"]

[sub_resource type="LabelSettings" id="LabelSettings_f51t8"]
line_spacing = 4.0
font = ExtResource("3_fmf5c")
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esuku"]
bg_color = Color(1, 1, 1, 1)

[node name="level" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_44ce7")]

[node name="PlayerStats" parent="." instance=ExtResource("1_5lb3p")]

[node name="HealthBar" parent="PlayerStats/VBoxContainer" index="0" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../../../Player/HealthComponent")

[node name="DashContainer" parent="PlayerStats/VBoxContainer" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 736.0
text = "Tap  and  hold  around  the  Screen  to  move  and  attack!





Drag  the  player  to  do  a  dash  attack!





Tap  on  projectiles  when  they  get  near  you  to  deflect them!
(Don't  Dash  through  projectiles!)"
label_settings = SubResource("LabelSettings_f51t8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 536.0
offset_top = 640.0
offset_right = 752.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fmf5c")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_esuku")
button_mask = 7
text = "Start"
script = ExtResource("4_hjtba")

[node name="Player" parent="." instance=ExtResource("3_wwkr1")]
position = Vector2(120, 256)

[node name="Label" type="Label" parent="Player"]
offset_left = -40.0
offset_top = -72.0
offset_right = 50.0
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("3_fmf5c")
theme_override_font_sizes/font_size = 28
text = "PLAYER"

[node name="TrainingDummy" parent="." instance=ExtResource("5_7eixk")]
position = Vector2(1168, 264)

[node name="EnemySpawner" parent="." instance=ExtResource("6_a088e")]
position = Vector2(1320, 440)
enemies = Array[PackedScene]([ExtResource("7_7vhp1")])
min_cooldown = 3
max_cooldown = 3

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]

[editable path="PlayerStats"]
[editable path="Player"]
[editable path="Player/HurtboxComponent"]
[editable path="Player/DashHitboxComponent"]
[editable path="Player/SwordSlashBase/HitboxComponent"]
