[gd_scene load_steps=2 format=3 uid="uid://dml87q3502cio"]

[ext_resource type="Script" path="res://Camera/Camera2D.gd" id="1_obmbp"]

[node name="Camera" type="Camera2D"]
position = Vector2(678, 370)
script = ExtResource("1_obmbp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
